<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <ul class="nav nav-pills justify-content-end">
            <label for=""><img src="./img/R (3).jfif" alt="" width="50px"></label>
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">About</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="" class="nav-link">Service</a></li>
            <li class="nav-item"></li>
        </ul>
    </header>
    <div class="container" id="myh2">
        <div class="row">
            <div class="col-6">
                <h2>Building Better<br>
                    Outstanding <br> things</h2><br><br>
                <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda soluta voluptatem quasi corporis
                    facilis et quos dolorem similique obcaecati, corrupti nam quia ipsum unde recusandae rerum
                    doloremque praesentium numquam at.</h5><br><br>
                <button> <h6>building better outstanding</h6></button>
            </div>
            <div class="col-6">
                <img src="./img/pexels-photo-7693730 - Copy.jpeg" alt="">
            </div>
        </div>
    </div>

</body>

</html>